server.port = 8085

## Datasource Configurations
# spring.datasource.url=jdbc:h2:file:/data/demo     # for using local file system
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true     # unclear
spring.h2.console.enabled=true                      # access h2 console

rankSize = 5                                        # size of the top ranks